chr1	21938085	GC	G	RAP1GAP	ENSE00003156992.1_1_acceptor(I11)	.	0.24	0.24
chr1	22161447	G	C	HSPG2	ENSE00001386724.1_1_acceptor(I9)	.	0.57	0.57
chr1	22186510	C	T	HSPG2	ENSE00000956527.1_1_acceptor(I15)	.	0.34	0.34
chr1	26228188	T	C	STMN1	ENSE00000759932.1_1_acceptor(I15)	.	0.66	0.66
chr1	28555550	T	C	DNAJC8	ENSE00003555786.1_1_acceptor(I16)	.	0.44	0.44
chr1	29520702	T	C	MECR	ENSE00001711082.1_1_acceptor(I11),ENSE00003463736.1_1_acceptor(I11)	.	0.86	0.86
chr1	36923590	C	T	MRPS15	ENSE00000861263.1_1_acceptor(I8)	.	0.36	0.36
chr1	43630162	C	A	EBNA1BP2	ENSE00001661771.2_1_acceptor(E3),ENSE00001080525.3_1_acceptor(E3)	.	0.13	0.13
chr1	47149105	A	T	EFCAB14	ENSE00003647218.1_1_acceptor(I8)	.	0.99	0.99
chr1	78433362	T	C	FUBP1	ENSE00001066879.1_1_acceptor(I12)	.	0.07	0.07
chr1	94336358	A	C	DNTTIP2	ENSE00003641262.1_1_acceptor(I10)	.	0.93	0.93
chr1	151783930	C	T	RORC	ENSE00001072282.1_1_acceptor(I20)	.	0.11	0.11
chr1	154524669	A	T	UBE2Q1	ENSE00003672704.1_1_acceptor(I10)	.	0.99	0.99
chr1	155172201	C	T	THBS3	ENSE00003652041.1_1_acceptor(I9),ENSE00003505596.1_1_acceptor(I9)	.	0.09	0.09
chr1	156911790	C	T	ARHGEF11	ENSE00003484300.1_1_acceptor(I9)	.	0.01	0.01
chr1	161012682	G	C	USF1	ENSE00003659861.1_1_acceptor(I10)	.	0.02	0.02
chr1	176012412	A	T	COP1	ENSE00003594921.1_1_acceptor(I9)	.	0.83	0.83
chr1	201113093	C	T	TMEM9	ENSE00003709991.1_1_acceptor(I14)	.	0.92	0.92
chr1	202935130	C	T	CYB5R1	ENSE00003584184.1_1_acceptor(I9)	.	0.73	0.73
chr1	224475709	A	C	NVL	ENSE00000961790.1_1_acceptor(I14)	.	0.14	0.14
chr1	226050295	G	T	TMEM63A	ENSE00003572269.1_1_acceptor(I17),ENSE00003500918.1_1_acceptor(I17)	.	0.66	0.66
chr2	10807412	A	T	NOL10	ENSE00000804748.1_1_acceptor(I8)	.	0.36	0.36
chr2	33817291	A	C	FAM98A	ENSE00003669055.1_1_acceptor(I10)	.	0.98	0.98
chr2	74001065	C	T	DUSP11	ENSE00003537651.1_1_acceptor(I15)	.	0.56	0.56
chr2	96949460	C	T	SNRNP200	ENSE00003553042.1_1_acceptor(I9)	.	0.02	0.02
chr2	99949718	T	C	TXNDC9	ENSE00002467726.1_1_acceptor(I13)	.	0.75	0.75
chr2	101638218	G	C	TBC1D8	ENSE00003606493.1_1_acceptor(I10)	.	0.83	0.83
chr2	106761834	C	T	UXS1	ENSE00003642044.1_1_acceptor(I8)	.	0.70	0.7
chr2	130912841	C	T	SMPD4	ENSE00003786948.1_1_acceptor(I9)	.	0.96	0.96
chr2	203079166	A	C	SUMO1	ENSE00003530310.1_1_acceptor(I9),ENSE00003509842.1_1_acceptor(I9),ENSE00001585656.1_1_acceptor(I14)	.	0.65	0.65
chr2	213886869	C	G	IKZF2	ENSE00003480856.1_1_acceptor(I15)	.	0.20	0.2
chr2	223505661	A	C	FARSB	ENSE00003640618.1_1_acceptor(I11)	.	0.98	0.98
chr3	9882005	C	T	RPUSD3	ENSE00001164782.1_1_acceptor(I14)	.	0.15	0.15
chr3	25666312	C	A	TOP2B	ENSE00000581643.1_1_acceptor(I18)	.	0.10	0.1
chr3	25668163	T	C	TOP2B	ENSE00000757647.1_1_acceptor(E3)	.	0.05	0.05
chr3	98530411	T	C	DCBLD2	ENSE00003651912.1_1_acceptor(I13)	.	0.77	0.77
chr3	127294357	C	T	TPRA1	ENSE00003561778.1_1_acceptor(I9)	.	0.85	0.85
chr3	150263576	G	T	SERP1	ENSE00003844292.1_1_acceptor(I11),ENSE00000817540.1_1_acceptor(I11),ENSE00001844720.1_1_acceptor(I11)	.	0.94	0.94
chr3	186512573	C	G	RFC4	ENSE00003497447.1_1_acceptor(I7)	.	0.00	0.0
chr3	196736682	C	T	MELTF	ENSE00001080202.1_1_acceptor(E2)	.	0.53	0.53
chr4	666316	C	T	ATP5ME	ENSE00003628619.1_1_acceptor(I8)	.	0.00	0.0
chr4	82027106	C	T	PRKG2	ENSE00003476028.1_1_acceptor(I17)	.	0.06	0.06
chr4	159634425	T	C	PPID	ENSE00003478463.1_1_acceptor(I13)	.	0.60	0.6
chr4	175180987	A	T	FBXO8	ENSE00001130941.1_1_acceptor(I11)	.	0.38	0.38
chr5	54555786	T	C	DHX29	ENSE00003619880.1_1_acceptor(I14)	.	0.44	0.44
chr5	94805623	A	C	TTC37	ENSE00000759147.1_1_acceptor(I9)	.	0.94	0.94
chr5	98218952	T	C	CHD1	ENSE00003490477.1_1_acceptor(I11)	.	0.54	0.54
chr5	127681290	G	T	FBN2	ENSE00003848460.1_1_acceptor(I14),ENSE00000972327.1_1_acceptor(I14)	.	0.81	0.81
chr5	134705831	C	T	H2AFY	ENSE00003509787.1_1_acceptor(E2)	.	0.52	0.52
chr5	141384698	C	T	GNPDA1	ENSE00000814330.1_1_acceptor(I17)	.	0.63	0.63
chr6	489052	A	T	EXOC2	ENSE00001970714.1_1_acceptor(I14)	.	0.91	0.91
chr6	8419923	A	C	SLC35B3	ENSE00000847981.1_1_acceptor(I13)	.	0.24	0.24
chr6	31239133	C	T	HLA-C;HLA-B	ENSE00003685062.1_1_acceptor(I8),ENSE00003810027.1_1_acceptor(I8)	.	0.03	0.03
chr6	35448165	C	T	TEAD3	ENSE00003812989.1_1_acceptor(I14)	.	0.14	0.14
chr6	99856166	A	C	PNISR	ENSE00002155399.1_1_acceptor(I19)	.	0.42	0.42
chr6	99862577	T	C	PNISR	ENSE00003607259.1_1_acceptor(I11),ENSE00003840010.1_1_acceptor(I15)	.	0.62	0.62
chr6	110434670	A	C	WASF1	ENSE00003851006.1_1_acceptor(I7),ENSE00003788977.1_1_acceptor(I7)	.	0.32	0.32
chr6	139598061	T	TA	AL158850.1;TXLNB	ENSE00003723397.1_1_acceptor(I3),ENSE00001445274.1_1_acceptor(I3)	.	0.11	0.11
chr7	1520578	C	T	INTS1	ENSE00001211979.1_1_acceptor(I9)	.	0.87	0.87
chr7	23381816	A	T	IGF2BP3	ENSE00003481414.1_1_acceptor(I8),ENSE00003712404.1_1_acceptor(I8)	.	0.96	0.96
chr7	73020078	TGTCAGCATTGCCGACGTA	T	MLXIPL	ENSE00003620721.1_1_acceptor(E21)	.	0.25	0.25
chr7	100852251	CGAGGGAGAACAGGGCTA	C	PLOD3	ENSE00000712233.1_1_acceptor(I13)	.	0.83	0.83
chr7	123185738	T	C	NDUFA5	ENSE00003789484.1_1_acceptor(I8)	.	0.99	0.99
chr8	53555169	T	C	RB1CC1	ENSE00003472825.1_1_acceptor(I18)	.	0.31	0.31
chr8	68178436	TCCTGA	T	ARFGEF1	ENSE00001090026.1_1_acceptor(E7)	.	0.41	0.41
chr8	90955605	A	C	NBN	ENSE00003530226.1_1_acceptor(I11)	.	0.84	0.84
chr8	130866602	G	C	FAM49B	ENSE00003756623.1_1_acceptor(I13),ENSE00003713655.1_1_acceptor(I13)	.	0.75	0.75
chr8	141749215	T	C	PTK2	ENSE00003531796.1_1_acceptor(I9)	.	0.67	0.67
chr8	145001946	A	T	PLEC	ENSE00001243956.1_1_acceptor(I12)	.	0.84	0.84
chr8	145540932	C	T	DGAT1	ENSE00001712961.1_1_acceptor(I17)	.	0.68	0.68
chr9	86590433	T	C	HNRNPK	ENSE00003844186.1_1_acceptor(I13),ENSE00001090499.1_1_acceptor(I13)	.	0.40	0.4
chr9	112216850	ACCT	A	PTPN3	ENSE00001689765.1_1_acceptor(E5)	.	0.15	0.15
chr9	117124821	C	T	AKNA	ENSE00001645207.1_1_acceptor(I8)	.	0.78	0.78
chr9	130271421	C	T	FAM129B	ENSE00000806828.1_1_acceptor(I11)	.	0.78	0.78
chr9	135796838	T	C	TSC1	ENSE00003579149.1_1_acceptor(I15)	.	0.46	0.46
chr9	138839725	ATCTGGAGCTTTCTGGTCTTGTTTTT	A	UBAC1	ENSE00000895010.1_1_acceptor(E27)	.	0.28	0.28
chr9	139835622	C	T	FBXW5	ENSE00003559347.1_1_acceptor(E2)	.	0.38	0.38
chr9	140355197	C	T	PNPLA7	ENSE00003847801.1_1_acceptor(I8),ENSE00003613411.1_1_acceptor(I8)	.	0.40	0.4
chr10	930455	T	C	LARP4B	ENSE00003705212.1_1_acceptor(I9)	.	0.47	0.47
chr10	13712537	G	C	FRMD4A	ENSE00001094879.1_1_acceptor(I9)	.	0.56	0.56
chr10	30602908	T	C	MTPAP	ENSE00000997298.4_1_acceptor(I8)	.	0.25	0.25
chr10	33552808	G	C	NRP1	ENSE00003479615.1_1_acceptor(I7),ENSE00003691733.1_1_acceptor(I7),ENSE00003841675.1_1_acceptor(I7)	.	0.62	0.62
chr10	38127055	C	G	ZNF248	ENSE00003808556.1_1_acceptor(I16)	.	0.15	0.15
chr10	50948900	C	T	OGDHL	ENSE00000703009.1_1_acceptor(I17)	.	0.63	0.63
chr10	62646000	T	C	RHOBTB1	ENSE00000705848.1_1_acceptor(I12)	.	0.61	0.61
chr10	90974836	C	T	LIPA	ENSE00001353127.2_1_acceptor(I18),ENSE00003850751.1_1_acceptor(I18),ENSE00001429361.2_1_acceptor(I18)	.	0.61	0.61
chr10	100189395	GTC	G	HPS1	ENSE00003484385.1_1_acceptor(E5),ENSE00001600528.2_1_acceptor(E5)	.	0.18	0.18
chr10	127526969	A	C	DHX32	ENSE00001703710.1_1_acceptor(I13)	.	0.85	0.85
chr11	2997364	T	C	NAP1L4	ENSE00003500245.1_1_acceptor(I11)	.	0.29	0.29
chr11	61188053	C	T	CPSF7	ENSE00003508130.1_1_acceptor(I8)	.	0.10	0.1
chr11	64044523	A	C	BAD	ENSE00001518738.1_1_acceptor(I8)	.	0.04	0.04
chr11	64509593	G	T	RASGRP2	ENSE00000863641.3_1_acceptor(I9)	.	0.00	0.0
chr11	82561129	A	C	PRCP	ENSE00003787376.1_1_acceptor(I16)	.	0.68	0.68
chr11	85712211	T	C	PICALM	ENSE00003566645.1_1_acceptor(I10),ENSE00003563547.1_1_acceptor(I10)	.	0.85	0.85
chr11	85723447	T	C	PICALM	ENSE00003790712.1_1_acceptor(I12),ENSE00003629774.1_1_acceptor(I12)	.	0.90	0.9
chr11	102646062	A	C	MMP10	ENSE00000993209.1_1_acceptor(I10)	.	0.98	0.98
chr12	6697122	T	C	AC006064.6;CHD4	ENSE00003834471.1_1_acceptor(I7),ENSE00000715303.1_1_acceptor(I7)	.	0.39	0.39
chr12	9262009	T	C	A2M	ENSE00000718061.1_1_acceptor(I8)	.	0.05	0.05
chr12	30787236	T	C	IPO8	ENSE00000835992.1_1_acceptor(I16)	.	0.05	0.05
chr12	49237844	G	T	DDX23	ENSE00003558829.1_1_acceptor(I11)	.	0.99	0.99
chr12	49396797	A	T	PRKAG1	ENSE00002333579.1_1_acceptor(I8),ENSE00002332096.1_1_acceptor(I8),ENSE00002401941.1_1_acceptor(I8)	.	0.57	0.57
chr12	53878165	T	C	MAP3K12	ENSE00000939234.1_1_acceptor(I16)	.	0.34	0.34
chr12	80189550	T	C	PPP1R12A	ENSE00003655833.1_1_acceptor(I11)	.	0.13	0.13
chr12	80214959	T	C	PPP1R12A	ENSE00000937511.1_1_acceptor(I13)	.	0.01	0.01
chr12	104513554	T	C	NFYB	ENSE00001104713.6_1_acceptor(I7),ENSE00003845379.1_1_acceptor(I7),ENSE00002336029.1_1_acceptor(I7)	.	0.82	0.82
chr12	104513561	A	C	NFYB	ENSE00001104713.6_1_acceptor(I14),ENSE00003845379.1_1_acceptor(I14),ENSE00002336029.1_1_acceptor(I14)	.	0.68	0.68
chr12	113553068	C	T	RASAL1	ENSE00003486901.1_1_acceptor(E2)	.	0.56	0.56
chr12	120592843	C	T	GCN1	ENSE00000564478.1_1_acceptor(E2)	.	0.46	0.46
chr13	38161072	T	C	POSTN	ENSE00000907447.1_1_acceptor(I7)	.	0.14	0.14
chr13	47355765	A	C	ESD	ENSE00003582989.1_1_acceptor(I15)	.	0.72	0.72
chr13	52710373	C	T	NEK3	ENSE00003714525.1_1_acceptor(I5)	.	0.20	0.2
chr13	77633774	A	T	MYCBP2	ENSE00000802472.1_1_acceptor(I13)	.	0.50	0.5
chr13	77670630	C	T	MYCBP2	ENSE00003604169.1_1_acceptor(I14)	.	0.25	0.25
chr13	79951664	C	T	RBM26	ENSE00001766507.1_1_acceptor(I14)	.	0.84	0.84
chr13	111329449	C	T	CARS2	ENSE00003557809.1_1_acceptor(E2)	.	0.46	0.46
chr14	24681027	CCTT	C	AL136295.1;CHMP4A;AL096870.2	ENSE00002142748.1_1_acceptor(E4)	.	0.28	0.28
chr14	50253475	C	T	NEMF	ENSE00003585979.1_1_acceptor(I7)	.	0.29	0.29
chr14	92253987	G	C	TC2N	ENSE00001098186.1_1_acceptor(I16)	.	0.60	0.6
chr15	30012922	A	C	TJP1	ENSE00000672942.1_1_acceptor(I10)	.	0.62	0.62
chr15	44944477	A	C	SPG11	ENSE00001183241.1_1_acceptor(I13)	.	0.35	0.35
chr15	59186197	C	T	SLTM	ENSE00003466208.1_1_acceptor(I11)	.	0.00	0.0
chr15	66795509	T	C	RPL4	ENSE00003688735.1_1_acceptor(I7),ENSE00003678276.1_1_acceptor(I7)	.	0.94	0.94
chr16	2053134	C	T	ZNF598	ENSE00003515147.1_1_acceptor(I13)	.	0.85	0.85
chr16	4949396	C	T	PPL	ENSE00000802180.1_1_acceptor(I11)	.	0.65	0.65
chr16	11650599	A	T	LITAF	ENSE00001380031.2_1_acceptor(I8),ENSE00002653176.1_1_acceptor(I8)	.	0.97	0.97
chr16	30129873	C	T	MAPK3	ENSE00003484640.1_1_acceptor(I14)	.	0.21	0.21
chr16	67477080	C	T	ATP6V0D1	ENSE00003676623.1_1_acceptor(E2)	.	0.53	0.53
chr17	663486	A	C	GLOD4	ENSE00002632654.1_1_acceptor(I8),ENSE00003472886.2_1_acceptor(I8),ENSE00002682687.1_1_acceptor(I8)	.	0.90	0.9
chr17	3775902	AAATCGTCGATGAATGGGC	A	CAMKK1	ENSE00000670753.1_1_acceptor(E20)	.	0.28	0.28
chr17	7130604	G	C	DVL2	ENSE00001282182.1_1_acceptor(I16)	.	0.66	0.66
chr17	7530554	T	C	SAT2	ENSE00003620369.1_1_acceptor(I10)	.	0.19	0.19
chr17	7576920	GGCAGT	G	TP53	ENSE00003786593.1_1_acceptor(E7)	.	0.23	0.23
chr17	7577151	TACC	T	TP53	ENSE00003725258.1_1_acceptor(E5)	.	0.35	0.35
chr17	7579601	G	C	TP53	ENSE00003625790.1_1_acceptor(I11),ENSE00003726882.1_1_acceptor(I11),ENSE00003715195.1_1_acceptor(I11)	.	0.56	0.56
chr17	39740679	A	T	KRT14	ENSE00002374489.1_1_acceptor(I14)	.	0.18	0.18
chr17	41905198	AC	A	MPP3	ENSE00003459922.1_1_acceptor(E3)	.	0.17	0.17
chr17	42287612	A	T	UBTF	ENSE00000854238.1_1_acceptor(I10)	.	0.34	0.34
chr17	42398611	T	C	SLC25A39	ENSE00000390664.1_1_acceptor(I12)	.	0.06	0.06
chr17	72767969	ACCT	A	NAT9	ENSE00002727444.1_1_acceptor(E5),ENSE00002690704.1_1_acceptor(E5)	.	0.11	0.11
chr17	73839346	C	T	UNC13D	ENSE00003514081.1_1_acceptor(E2)	.	0.05	0.05
chr17	73908400	A	T	AC087289.4;FBF1	ENSE00003517147.1_1_acceptor(I12),ENSE00003798939.1_1_acceptor(I12)	.	0.69	0.69
chr17	79596839	A	T	NPLOC4	ENSE00003648911.1_1_acceptor(I8)	.	0.99	0.99
chr17	79994538	C	T	DCXR	ENSE00003563823.1_1_acceptor(I19)	.	0.42	0.42
chr17	80213452	C	T	CSNK1D	ENSE00003507266.1_1_acceptor(E2)	.	0.55	0.55
chr18	55282969	T	C	NARS	ENSE00003631659.1_1_acceptor(I7)	.	0.18	0.18
chr18	61328109	G	T	SERPINB3	ENSE00001744245.1_1_acceptor(I19)	.	0.60	0.6
chr19	619772	G	T	POLRMT	ENSE00000655283.1_1_acceptor(I7)	.	0.35	0.35
chr19	1013351	C	T	TMEM259	ENSE00003699306.1_1_acceptor(I12)	.	0.96	0.96
chr19	4175156	C	T	SIRT6	ENSE00003469162.1_1_acceptor(I8)	.	0.98	0.98
chr19	6696677	A	T	C3	ENSE00000858121.1_1_acceptor(I7)	.	0.07	0.07
chr19	6735723	G	C	GPR108	ENSE00003667574.1_1_acceptor(I8),ENSE00003566769.1_1_acceptor(I8)	.	0.88	0.88
chr19	48626585	C	T	LIG1	ENSE00003475529.1_1_acceptor(I10)	.	0.21	0.21
chr19	49850636	C	T	TEAD2	ENSE00000719994.1_1_acceptor(I16)	.	0.00	0.0
chr20	20453607	A	C	RALGAPA2	ENSE00001205551.1_1_acceptor(I7)	.	0.73	0.73
chr20	30538199	C	T	PDRG1	ENSE00000661139.1_1_acceptor(I9)	.	0.53	0.53
chr21	27277388	A	T	APP	ENSE00001324614.1_1_acceptor(E2)	.	0.64	0.64
chr22	18348797	A	T	MICAL3	ENSE00003607110.1_1_acceptor(I19)	.	0.69	0.69
chr22	41660855	C	T	RANGAP1	ENSE00000655579.1_1_acceptor(I8)	.	0.66	0.66
chrX	41495924	A	C	CASK	ENSE00003668811.1_1_acceptor(I10)	.	0.26	0.26
chrX	53423550	G	C	SMC1A	ENSE00001632840.1_1_acceptor(I13)	.	0.00	0.0
chrX	70463844	T	C	ZMYM3	ENSE00003490974.1_1_acceptor(I14)	.	0.01	0.01
chrX	71496092	T	C	RPS4X	ENSE00001650054.1_1_acceptor(I8)	.	0.94	0.94
chrX	76829832	T	C	ATRX	ENSE00003571138.1_1_acceptor(I9)	.	0.42	0.42
chrX	148578063	A	T	IDS;AC244197.3	ENSE00003629250.1_1_acceptor(I16),ENSE00003688906.1_1_acceptor(I16)	.	0.83	0.83
chrX	153209186	T	C	RENBP	ENSE00003508862.1_1_acceptor(I16)	.	0.37	0.37
